# design-app-java

./: .gitignore  README.md
API Java SE/: README.md  pom.xml
API Java SE/src/lab5/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java
API Java SE/src/laboratorio1/: README.md
API Java SE/src/laboratorio1/parte1/: README.md
API Java SE/src/laboratorio1/parte3/: README.md
API Java SE/src/laboratorio3/: README.md
API Java SE/src/laboratorio3/exemplos/: Exemplo_2.java  Exemplo_3.java  Exemplo_4.java
API Java SE/src/laboratorio3/exercicios/: Exercicio_1.java
API Java SE/src/laboratorio4/exemplos/: Exemplo1.java  Exemplo2.java  Exemplo3.java
API Java SE/src/laboratorio4/exercicios/: Exercicio2.java  RecursoExercicio2.java
API Java SE/src/laboratorio5/exemplos/: Exemplo1.java  Exemplo4.java  Exemplo5.java  Exemplo7.java
API Java SE/src/laboratorio5/exercicios/: Exercicio2.java  Exercicio4.java
Api JaxRS/: README.md
Api JaxRS/gabarito/laboratorio1/: README.md
Api JaxRS/gabarito/laboratorio2/exercicio2/: pom.xml
Api JaxRS/laboratorio1/: README.md
Api JaxRS/laboratorio1/AccessingDataREST/: README.md
Api JaxRS/laboratorio1/DataRestRelationships/: README.md
Api JaxRS/laboratorio1/HateoasRESTService/: README.md
Api JaxRS/laboratorio1/Introducao SpringBoot/: README.md
Api JaxRS/laboratorio1/JaxRS/: README.md
Api JaxRS/laboratorio1/RESTService/: README.md
Api JaxRS/laboratorio2/: README.md
Api JaxRS/laboratorio2/exemplos/exemplo-com-swagger/: pom.xml
Api JaxRS/laboratorio2/exemplos/exemplo-sem-swagger/: pom.xml
Api JaxRS/laboratorio2/exercicios/exercicio1/: pom.xml
Api JaxRS/laboratorio3/: README.md
Introducao SpringBoot/: README.md
Microsservicos/: README.md
Microsservicos/laboratorio1/: README.md
Microsservicos/laboratorio1/exemplo/spring-boot-12-factor/: .env  Dockerfile  gerar-imagem-docker.bat  pom.xml  rodar-imagem-docker.bat
Microsservicos/laboratorio1/exemplo/spring-boot-12-factor/src/main/java/com/example/controllers/: MovieController.java
Microsservicos/laboratorio1/exemplo/spring-boot-12-factor/src/main/java/com/example/entities/: Movie.java
Microsservicos/laboratorio1/exemplo/spring-boot-12-factor/src/main/java/com/example/repositories/: MovieRepository.java
Microsservicos/laboratorio1/exemplo/spring-boot-12-factor/src/main/resources/: application.properties
Microsservicos/laboratorio2/: README.md
Microsservicos/laboratorio3/: README.md
Microsservicos/laboratorio3/exemplo/spring-data-rest/: Dockerfile  Dockerfile.app  Dockerfile.maven  build-docker-images.bat  docker-compose.yml  pom.xml  (+1 more)
Microsservicos/laboratorio4/: Microsservicos-Completo.md
Novidades Java/: README.md  pom.xml
Novidades Java/gabarito/laboratorio1/: README.md
Novidades Java/laboratorio1/: README.md
Novidades Java/laboratorio1/parte2/: README.md
Novidades Java/laboratorio1/parte3/: README.md
Novidades Java/laboratorio1/parte4/: README.md
Novidades Java/laboratorio2/: README.md
Novidades Java/laboratorio3/: README.md
Novidades Java/laboratorio4/: README.md
Novidades Java/modularidade/: README.md
Novidades Java/src/: README.md
Novidades Java/src/laboratorio1/: README.md
Novidades Java/src/laboratorio4/: README.md
Novos Releases Java/: README.md
Novos Releases Java/src/laboratorio1/: README.md
Novos Releases Java/src/laboratorio2/: README.md
NovosLaboratorios/: README.md
NovosLaboratorios/Introducao SpringBoot/: README.md
NovosLaboratorios/Introducao SpringBoot/exercicio/: Pessoa.java
NovosLaboratorios/JaxRS/: README.md
NovosLaboratorios/gabarito/laboratorio1/: README.md
NovosLaboratorios/laboratorio1/: README.md
NovosLaboratorios/laboratorio1/AccessingDataREST/: README.md
NovosLaboratorios/laboratorio1/HateoasRESTService/: README.md
NovosLaboratorios/laboratorio1/JaxRS/: README.md
NovosLaboratorios/laboratorio1/RESTService/: README.md
NovosLaboratorios/laboratorio2/: README.md
NovosLaboratorios/laboratorio3/: README.md
NovosLaboratorios/src/: README.md
NovosLaboratorios/src/laboratorio1/: README.md
NovosLaboratorios/src/laboratorio2/: README.md
NovosLaboratorios/src/laboratorio4/: README.md  test.txt
NovosLaboratorios/src/laboratorio5/: README.md
Padroes de Desenho/: README.md  laboratorio4.md  pom.xml
Padroes de Desenho/src/laboratorio1/: README.md
Padroes de Desenho/src/laboratorio2/: README.md
Padroes de Desenho/src/laboratorio3/: README.md
Programacao Funcional/: README.md  pom.xml
Programacao Funcional/src/: README.md
Programacao Funcional/src/exercicios1/: FunctionsExercicio.java
Programacao Funcional/src/laboratorio1/: OLD_README.md  README.md
Programacao Funcional/src/laboratorio2/: README.md
Programacao Funcional/src/laboratorio3/: README.md
Programacao Funcional/src/laboratorio4/: README.md
Programacao Funcional/src/laboratorio5/: README.md
Programacao Funcional/src/laboratorio6/: README.md
Programacao Funcional/src/laboratorio7/: README.md
Programacao Funcional/src/laboratorio8/: README.md
ServidoresPAAS/: README.md
Testes com Java/: README.md
Testes com Java/JUnit5/: Introdução ao JUnit 5.md  JUnit 4 vs JUnit 5.md  JUnit 5.md  Novos recursos JUnit 5.md
Testes com Java/Mockito/: Mockito-Parte-1.md  Mockito-Parte-2.md  Mockito.md
Testes com Java/OutrosTestes/: README.md
Testes com Java/OutrosTestes/codigo/spring-testing/: .gitignore  pom.xml
Testes com Java/OutrosTestes/codigo/spring-testing/src/main/resources/: application-int.properties  application.properties
Testes com Java/OutrosTestes/codigo/spring-testing/src/test/java/example/: ExampleControllerAPITest.java  ExampleControllerTest.java  HelloE2ESeleniumTest.java
Testes com Java/OutrosTestes/codigo/spring-testing/src/test/java/example/person/: PersonRepositoryIntegrationTest.java
Testes com Java/OutrosTestes/codigo/spring-testing/src/test/java/example/weather/: WeatherClientIntegrationTest.java  WeatherResponseTest.java
Testes com Java/PiramideDeTestes/: README.md
Testes com Java/TestesPerformance/: Testes-Com-ApacheAB.md  Visao-Geral.md
(+1851 files in other folders)
